## Importing libraries

In [1]:
import pandas as pd
import requests

## Importing data

### Ireland

#### Public

In [2]:
# Read the CSV file into a pandas DataFrame
THA25_df = pd.read_csv('THA25.csv')
THA25_df

,STATISTIC,Statistic Label,TLIST(W1),Week,C03935V04687,Mode of Transport,UNIT,VALUE
0,THA25C01,Passenger Journeys,2019W01,2019 Week 01,10,Dublin Metro Bus,Number,1987891.0
1,THA25C01,Passenger Journeys,2019W01,2019 Week 01,20,"Bus, excluding Dublin Metro",Number,497598.0
2,THA25C01,Passenger Journeys,2019W01,2019 Week 01,30,Rail,Number,NaN
3,THA25C01,Passenger Journeys,2019W01,2019 Week 01,40,"All public transport, excluding LUAS",Number,2485489.0
4,THA25C01,Passenger Journeys,2019W02,2019 Week 02,10,Dublin Metro Bus,Number,2709579.0
...,...,...,...,...,...,...,...,...
1035,THA25C01,Passenger Journeys,2023W47,2023 Week 47,40,"All public transport, excluding LUAS",Number,5059620.0
1036,THA25C01,Passenger Journeys,2023W48,2023 Week 48,10,Dublin Metro Bus,Number,3453532.0
1037,THA25C01,Passenger Journeys,2023W48,2023 Week 48,20,"Bus, excluding Dublin Metro",Number,941393.0
1038,THA25C01,Passenger Journeys,2023W48,2023 Week 48,30,Rail,Number,942218.0
1039,THA25C01,Passenger Journeys,2023W48,2023 Week 48,40,"All public transport, excluding LUAS",Number,5337143.0

In [3]:
unique_units = THA25_df['UNIT'].unique()
print(unique_units)

['Number']

In [4]:
columns_to_remove = ['STATISTIC', 'Week', 'C03935V04687', 'UNIT']

# Remove the specified columns
THA25_df = THA25_df.drop(columns=columns_to_remove)

THA25_df

,Statistic Label,TLIST(W1),Mode of Transport,VALUE
0,Passenger Journeys,2019W01,Dublin Metro Bus,1987891.0
1,Passenger Journeys,2019W01,"Bus, excluding Dublin Metro",497598.0
2,Passenger Journeys,2019W01,Rail,NaN
3,Passenger Journeys,2019W01,"All public transport, excluding LUAS",2485489.0
4,Passenger Journeys,2019W02,Dublin Metro Bus,2709579.0
...,...,...,...,...
1035,Passenger Journeys,2023W47,"All public transport, excluding LUAS",5059620.0
1036,Passenger Journeys,2023W48,Dublin Metro Bus,3453532.0
1037,Passenger Journeys,2023W48,"Bus, excluding Dublin Metro",941393.0
1038,Passenger Journeys,2023W48,Rail,942218.0
1039,Passenger Journeys,2023W48,"All public transport, excluding LUAS",5337143.0

In [5]:
# Assuming 'TLIST(W1)' contains values like '2019W01'
THA25_df['Year'] = THA25_df['TLIST(W1)'].str[:4]
THA25_df['Week'] = THA25_df['TLIST(W1)'].str[5:]

# Convert the new columns to appropriate data types if needed
THA25_df['Year'] = THA25_df['Year'].astype(int)
THA25_df['Week'] = THA25_df['Week'].astype(int)

# Now, THA25_df contains new columns 'Year' and 'Week'
THA25_df

,Statistic Label,TLIST(W1),Mode of Transport,VALUE,Year,Week
0,Passenger Journeys,2019W01,Dublin Metro Bus,1987891.0,2019,1
1,Passenger Journeys,2019W01,"Bus, excluding Dublin Metro",497598.0,2019,1
2,Passenger Journeys,2019W01,Rail,NaN,2019,1
3,Passenger Journeys,2019W01,"All public transport, excluding LUAS",2485489.0,2019,1
4,Passenger Journeys,2019W02,Dublin Metro Bus,2709579.0,2019,2
...,...,...,...,...,...,...
1035,Passenger Journeys,2023W47,"All public transport, excluding LUAS",5059620.0,2023,47
1036,Passenger Journeys,2023W48,Dublin Metro Bus,3453532.0,2023,48
1037,Passenger Journeys,2023W48,"Bus, excluding Dublin Metro",941393.0,2023,48
1038,Passenger Journeys,2023W48,Rail,942218.0,2023,48
1039,Passenger Journeys,2023W48,"All public transport, excluding LUAS",5337143.0,2023,48

In [6]:
# Remove the 'TLIST(W1)' column
THA25_df.drop(columns=['TLIST(W1)'], inplace=True)

In [7]:
THA25_df

,Statistic Label,Mode of Transport,VALUE,Year,Week
0,Passenger Journeys,Dublin Metro Bus,1987891.0,2019,1
1,Passenger Journeys,"Bus, excluding Dublin Metro",497598.0,2019,1
2,Passenger Journeys,Rail,NaN,2019,1
3,Passenger Journeys,"All public transport, excluding LUAS",2485489.0,2019,1
4,Passenger Journeys,Dublin Metro Bus,2709579.0,2019,2
...,...,...,...,...,...
1035,Passenger Journeys,"All public transport, excluding LUAS",5059620.0,2023,47
1036,Passenger Journeys,Dublin Metro Bus,3453532.0,2023,48
1037,Passenger Journeys,"Bus, excluding Dublin Metro",941393.0,2023,48
1038,Passenger Journeys,Rail,942218.0,2023,48
1039,Passenger Journeys,"All public transport, excluding LUAS",5337143.0,2023,48

#### Avia

In [8]:
TAM08_df = pd.read_csv('TAM08.csv')
TAM08_df

,STATISTIC,Statistic Label,TLIST(M1),Month,C02935V03550,Airport,UNIT,VALUE
0,TAM08C01,Passengers,201901,2019 January,EIDW,Dublin,Number,2054794.0
1,TAM08C01,Passengers,201901,2019 January,EICK,Cork,Number,148939.0
2,TAM08C01,Passengers,201901,2019 January,EINN,Shannon,Number,87016.0
3,TAM08C01,Passengers,201901,2019 January,EIKN,Knock,Number,42413.0
4,TAM08C01,Passengers,201901,2019 January,EIKY,Kerry,Number,20829.0
...,...,...,...,...,...,...,...,...
343,TAM08C01,Passengers,202310,2023 October,EICK,Cork,Number,253108.0
344,TAM08C01,Passengers,202310,2023 October,EINN,Shannon,Number,168861.0
345,TAM08C01,Passengers,202310,2023 October,EIKN,Knock,Number,NaN
346,TAM08C01,Passengers,202310,2023 October,EIKY,Kerry,Number,39404.0
347,TAM08C01,Passengers,202310,2023 October,EI0M,All main airports,Number,NaN

In [9]:
unique_units = TAM08_df['UNIT'].unique()
print(unique_units)

['Number']

In [10]:
unique = TAM08_df['STATISTIC'].unique()
print(unique)

['TAM08C01']

In [11]:
# Specify the columns to remove
columns_to_remove_tam08 = ['STATISTIC', 'C02935V03550', 'UNIT']

# Remove the specified columns
TAM08_df.drop(columns=columns_to_remove_tam08, inplace=True)

In [12]:
TAM08_df

    Statistic Label  TLIST(M1)         Month            Airport      VALUE
0        Passengers     201901  2019 January             Dublin  2054794.0
1        Passengers     201901  2019 January               Cork   148939.0
2        Passengers     201901  2019 January            Shannon    87016.0
3        Passengers     201901  2019 January              Knock    42413.0
4        Passengers     201901  2019 January              Kerry    20829.0
..              ...        ...           ...                ...        ...
343      Passengers     202310  2023 October               Cork   253108.0
344      Passengers     202310  2023 October            Shannon   168861.0
345      Passengers     202310  2023 October              Knock        NaN
346      Passengers     202310  2023 October              Kerry    39404.0
347      Passengers     202310  2023 October  All main airports        NaN

[348 rows x 5 columns]

#### Private

In [13]:
# Define the URL for the JSON endpoint
url = "https://ws.cso.ie/public/api.restful/PxStat.Data.Cube_API.ReadDataset/THA18/JSON-stat/1.0/en"

# Make a GET request to the endpoint
response = requests.get(url)

# Check if the request was successful (status code 200)
if response.status_code == 200:
    # Convert the JSON response to a DataFrame using pandas.json_normalize
    data = response.json()
    THA18_df = pd.json_normalize(data)
    # Depending on the structure of the JSON, you might need to navigate deeper into the response.

    # Print or use THA18_df as needed
    print(THA18_df)
else:
    print(f"Error: Unable to fetch data. Status code: {response.status_code}")

  dataset.dimension.STATISTIC.label  \
0                         Statistic

   dataset.dimension.STATISTIC.category.index.THA18C01  \
0                                                  0

   dataset.dimension.STATISTIC.category.index.THA18C02  \
0                                                  1

   dataset.dimension.STATISTIC.category.index.THA18C03  \
0                                                  2

  dataset.dimension.STATISTIC.category.label.THA18C01  \
0                                 Vehicle Population

  dataset.dimension.STATISTIC.category.label.THA18C02  \
0                               Kilometres Travelled

  dataset.dimension.STATISTIC.category.label.THA18C03  \
0                       Average Kilometres Travelled

  dataset.dimension.STATISTIC.category.unit.THA18C01.base  \
0                                             Number

  dataset.dimension.STATISTIC.category.unit.THA18C02.base  \
0                                            Million

  dataset.dimension.STATISTIC.category.unit.THA18C03.base  ...  \
0                                         Kilometres       ...

  dataset.dimension.C01936V02368.category.label.2022  \
0                                               2022

   dataset.dimension.role.geo  dataset.dimension.role.metric  \
0              [C03788V04538]                    [STATISTIC]

   dataset.dimension.role.time  \
0                  [TLIST(A1)]

                                dataset.dimension.id   dataset.dimension.size  \
0  [STATISTIC, TLIST(A1), C02876V03463, C01836V03...  [3, 8, 4, 8, 4, 27, 25]

                          dataset.label                      dataset.source  \
0  Road Traffic Volumes of Private Cars  Central Statistics Office, Ireland

        dataset.updated                                      dataset.value
0  2023-11-22T11:00:00Z  [1992819.0, 90989.0, 77870.0, 70838.0, 86226.0...

[1 rows x 177 columns]

In [14]:
THA18_df

,dataset.dimension.STATISTIC.label,dataset.dimension.STATISTIC.category.index.THA18C01,dataset.dimension.STATISTIC.category.index.THA18C02,dataset.dimension.STATISTIC.category.index.THA18C03,dataset.dimension.STATISTIC.category.label.THA18C01,dataset.dimension.STATISTIC.category.label.THA18C02,dataset.dimension.STATISTIC.category.label.THA18C03,dataset.dimension.STATISTIC.category.unit.THA18C01.base,dataset.dimension.STATISTIC.category.unit.THA18C02.base,dataset.dimension.STATISTIC.category.unit.THA18C03.base,...,dataset.dimension.C01936V02368.category.label.2022,dataset.dimension.role.geo,dataset.dimension.role.metric,dataset.dimension.role.time,dataset.dimension.id,dataset.dimension.size,dataset.label,dataset.source,dataset.updated,dataset.value
0,Statistic,0,1,2,Vehicle Population,Kilometres Travelled,Average Kilometres Travelled,Number,Million,Kilometres,...,2022,[C03788V04538],[STATISTIC],[TLIST(A1)],"[STATISTIC, TLIST(A1), C02876V03463, C01836V03...","[3, 8, 4, 8, 4, 27, 25]",Road Traffic Volumes of Private Cars,"Central Statistics Office, Ireland",2023-11-22T11:00:00Z,"[1992819.0, 90989.0, 77870.0, 70838.0, 86226.0..."

## Eurostat

#### Air transport of passengers

In [15]:
# Replace 'path/to/Ait transport of passengers Eurostat.xlsx' with the actual path to your Excel file
excel_file_path = 'Air transport of passengers Eurostat.xlsx'

# Read the Excel file into a Pandas DataFrame
air_df = pd.read_excel(excel_file_path)

air_df = air_df.rename(columns={'TIME': 'Country'})

# Now, you can work with the 'air_df' DataFrame as needed
air_df

,Country,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Belgium,25102695.0,25919515.0,26389927.0,28776258.0,30958841.0,30115832.0,33260493.0,34506309.0,35385188.0,9465828.0,13500020.0,27873892.0
1,Bulgaria,6652007.0,6819103.0,7079292.0,7520697.0,7610949.0,9324217.0,11092651.0,12137714.0,11713068.0,3729017.0,5047877.0,8807502.0
2,Czechia,12650532.0,11742352.0,11891812.0,12079873.0,12672004.0,13672362.0,16245554.0,17838221.0,18767088.0,3821372.0,4755160.0,11532650.0
3,Denmark,25808321.0,26532730.0,27459623.0,29015133.0,30095505.0,32763142.0,33261214.0,34701139.0,34780127.0,8658654.0,10817817.0,26649573.0
4,Germany,175316076.0,178591103.0,180783188.0,186445814.0,193936430.0,200687293.0,212389343.0,222422361.0,226764086.0,57795978.0,73597370.0,155302643.0
5,Estonia,1907569.0,2202427.0,1958565.0,2019806.0,2160978.0,2214989.0,2635145.0,2995528.0,3258003.0,857837.0,1292941.0,2731365.0
6,Ireland,23362889.0,23594089.0,24603640.0,26310826.0,29545020.0,32595709.0,34271771.0,36345005.0,37947510.0,8268297.0,9097359.0,32405890.0
7,Greece,33770739.0,32082336.0,34023934.0,39117833.0,42096402.0,45543371.0,50170728.0,54258826.0,56088527.0,17341192.0,32245559.0,57893929.0
8,Spain,165153230.0,159771261.0,157731973.0,165354382.0,174652503.0,193872037.0,209824089.0,220611429.0,228262372.0,57797305.0,91898241.0,199571203.0
9,France,126013257.0,129764462.0,132762875.0,136360671.0,140867569.0,145280602.0,154096485.0,161991179.0,168726788.0,50724011.0,66033809.0,136560938.0
10,Croatia,4989236.0,5422632.0,5722447.0,6140797.0,6571698.0,7475463.0,8843053.0,9731294.0,10623239.0,1943547.0,4458400.0,9415321.0
11,Italy,116226667.0,116029388.0,115279105.0,121164587.0,127665221.0,134477781.0,144306325.0,153352444.0,160667939.0,40405355.0,59709143.0,132425719.0
12,Cyprus,7190387.0,7328300.0,7011437.0,7328546.0,7590787.0,8961817.0,10238913.0,10927101.0,11261410.0,2270577.0,5099704.0,8613471.0
13,Latvia,5098360.0,4754530.0,4782257.0,4802282.0,5145856.0,5384160.0,6077854.0,7037070.0,7785726.0,1995133.0,2336134.0,5368369.0
14,Lithuania,2691991.0,3166628.0,3482358.0,3798110.0,4227389.0,4787561.0,5246101.0,6254178.0,6504685.0,1804500.0,2464603.0,5333890.0
15,Luxembourg,1836780.0,1893991.0,2169327.0,2433966.0,2651751.0,2984242.0,3554730.0,3988804.0,4365569.0,1426310.0,2002903.0,4057247.0
16,Hungary,8884837.0,8429843.0,8441319.0,9054848.0,10228352.0,11660366.0,13350029.0,15176493.0,16700750.0,3962687.0,4665369.0,12393512.0
17,Malta,3506814.0,3650347.0,4032029.0,4290032.0,4619557.0,5080446.0,6007731.0,6805817.0,7318357.0,1752445.0,2547912.0,5861597.0
18,Netherlands,53895292.0,55680209.0,58077271.0,60963003.0,64570938.0,70317995.0,76240304.0,79644163.0,81192507.0,23594783.0,29082583.0,61289771.0
19,Austria,25137612.0,25965977.0,25749724.0,26378676.0,26754007.0,27181511.0,28327279.0,31138417.0,35644188.0,9168431.0,11105564.0,26381180.0
20,Poland,20635672.0,21800765.0,23274484.0,25714422.0,28907439.0,32266861.0,37684668.0,43767548.0,46942771.0,13825460.0,18893812.0,39347542.0
21,Portugal,27579707.0,28186254.0,29694146.0,32560621.0,36005814.0,40930044.0,47673057.0,51018598.0,55007894.0,16548993.0,22347692.0,57081723.0
22,Romania,9687456.0,9674226.0,10016933.0,10907487.0,12580711.0,15153719.0,17934774.0,19809642.0,21565865.0,6633447.0,10384613.0,19535951.0
23,Slovenia,1358792.0,1167877.0,1265766.0,1307128.0,1436003.0,1404152.0,1682133.0,1810567.0,1719039.0,287787.0,419346.0,968811.0
24,Slovakia,1808187.0,1563197.0,1557149.0,1671290.0,1943656.0,2158261.0,2402651.0,2794094.0,2839787.0,500604.0,642078.0,1942568.0
25,Finland,16374398.0,16458815.0,16565391.0,17171931.0,17479246.0,18099954.0,20054947.0,22173530.0,23287929.0,5428622.0,4554497.0,13812577.0
26,Sweden,29732247.0,30350849.0,31443225.0,32766043.0,34011263.0,35952558.0,38456213.0,38945096.0,37614763.0,9317677.0,10798009.0,25038812.0
27,Iceland,2462894.0,2740691.0,3199266.0,3853614.0,4847288.0,6801814.0,8318734.0,10166386.0,7584197.0,1527633.0,2437139.0,6463479.0
28,Liechtenstein,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Norway,32403522.0,34592225.0,36686364.0,37603195.0,37503052.0,37727546.0,38739778.0,40030105.0,40348437.0,13216883.0,14136316.0,32562643.0
30,Switzerland,41439848.0,43236086.0,44217568.0,46127426.0,48026375.0,50505492.0,53564943.0,56139549.0,57194328.0,16006811.0,19109708.0,42424182.0
31,United Kingdom,201536753.0,203067015.0,210468980.0,220022122.0,232270437.0,248868873.0,264629454.0,272190155.0,277432380.0,NaN,NaN,NaN
32,Bosnia and Herzegovina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,987659.0,NaN
33,Montenegro,NaN,NaN,NaN,NaN,NaN,1845464.0,2173494.0,2440486.0,2652801.0,521959.0,1309266.0,1908552.0
34,North Macedonia,NaN,NaN,NaN,NaN,1452373.0,1649374.0,1861282.0,2152746.0,2353327.0,709241.0,1266230.0,2134988.0
35,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Serbia,NaN,NaN,NaN,NaN,NaN,4414858.0,4828171.0,5521250.0,6450643.0,1938468.0,3431750.0,5991693.0
37,TÃ¼rkiye,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Rail transport of passengers

In [16]:
# Replace 'Rail transport of passengers.xlsx'
excel_file_path = 'Rail transport of passengers Eurostat.xlsx'

# Read the Excel file into a Pandas DataFrame
rail_df = pd.read_excel(excel_file_path)

rail_df = rail_df.rename(columns={'TIME': 'Country'})

# Now, you can work with the 'air_df' DataFrame as needed
rail_df

,Country,2011,Unnamed: 2,2012,Unnamed: 4,2013,Unnamed: 6,2014,Unnamed: 8,2015,...,Unnamed: 14,2018,Unnamed: 16,2019,Unnamed: 18,2020,Unnamed: 20,2021,Unnamed: 22,2022
0,Belgium,10498.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bulgaria,2059.0,NaN,1870.0,NaN,1821.0,NaN,1698.0,NaN,1549.0,...,NaN,1476.0,NaN,1520.0,NaN,1118.0,NaN,1203.0,NaN,1600.0
2,zehia,NaN,NaN,7196.0,NaN,7512.0,NaN,7644.0,NaN,8125.0,...,NaN,10220.0,NaN,10856.0,NaN,6623.0,NaN,6752.0,NaN,9394.0
3,Denmark,6395.0,NaN,6534.0,NaN,6566.0,NaN,6513.0,NaN,6507.0,...,NaN,6182.0,NaN,6174.0,NaN,3940.0,NaN,4181.0,NaN,6376.0
4,Germany,89316.0,NaN,93918.0,NaN,89450.0,NaN,90978.0,NaN,91050.0,...,NaN,98161.0,NaN,100252.0,NaN,57787.0,NaN,57518.0,NaN,92313.0
5,Estonia,243.0,NaN,235.0,NaN,223.0,NaN,280.0,NaN,286.0,...,NaN,417.0,NaN,392.0,NaN,263.0,NaN,290.0,NaN,382.0
6,Ireland,1638.0,NaN,1578.0,NaN,1569.0,NaN,1728.0,NaN,1918.0,...,NaN,2281.0,NaN,2399.0,NaN,834.0,NaN,870.0,NaN,1748.0
7,Greee,958.0,NaN,832.0,NaN,1056.0,NaN,1072.0,NaN,1263.0,...,NaN,1104.0,NaN,1252.0,NaN,640.0,NaN,653.0,NaN,1117.0
8,Spain,22645.0,NaN,22170.0,NaN,23660.0,NaN,24915.0,NaN,26018.0,...,NaN,28317.0,NaN,28703.0,NaN,11987.0,NaN,17002.0,NaN,27489.0
9,Frane,91298.0,NaN,91205.0,NaN,90485.0,NaN,89499.0,NaN,91377.0,...,NaN,91818.0,NaN,96540.0,NaN,56606.0,NaN,75854.0,NaN,102814.0
10,roatia,1457.0,NaN,1080.0,NaN,935.0,NaN,917.0,NaN,941.0,...,NaN,747.0,NaN,724.0,NaN,448.0,NaN,538.0,NaN,812.0
11,Italy,45944.0,NaN,45753.0,NaN,47707.0,NaN,48881.0,NaN,51121.0,...,NaN,55037.0,NaN,56160.0,NaN,22064.0,NaN,27444.0,NaN,46143.0
12,yprus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Latvia,733.0,NaN,717.0,NaN,721.0,NaN,644.0,NaN,590.0,...,NaN,624.0,NaN,643.0,NaN,413.0,NaN,361.0,NaN,541.0
14,Lithuania,269.0,NaN,278.0,NaN,278.0,NaN,270.0,NaN,262.0,...,NaN,354.0,NaN,359.0,NaN,237.0,NaN,287.0,NaN,382.0
15,Luxembourg,349.0,NaN,373.0,NaN,394.0,NaN,366.0,NaN,418.0,...,NaN,443.0,NaN,463.0,NaN,268.0,NaN,304.0,NaN,389.0
16,Hungary,7763.0,NaN,7769.0,NaN,7806.0,NaN,7710.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Malta,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Netherlands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Austria,10172.0,NaN,10606.0,NaN,11188.0,NaN,11345.0,NaN,11433.0,...,NaN,12681.0,NaN,12761.0,NaN,6964.0,NaN,8054.0,NaN,12371.0
20,Poland,17633.0,NaN,17110.0,NaN,16453.0,NaN,15479.0,NaN,17024.0,...,NaN,20849.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23646.0
21,Portugal,4237.0,NaN,3803.0,NaN,3649.0,NaN,3852.0,NaN,3957.0,...,NaN,4570.0,NaN,5055.0,NaN,2563.0,NaN,2912.0,NaN,4419.0
22,Romania,5044.0,NaN,4518.0,NaN,4352.0,NaN,4971.0,NaN,4910.0,...,NaN,5426.0,NaN,5735.0,NaN,3609.0,NaN,4104.0,NaN,5616.0
23,Slovenia,689.0,NaN,659.0,NaN,679.0,NaN,620.0,NaN,628.0,...,NaN,568.0,NaN,572.0,NaN,338.0,NaN,504.0,NaN,645.0
24,Slovakia,2431.0,NaN,2459.0,NaN,2485.0,NaN,2583.0,NaN,3411.0,...,NaN,3792.0,NaN,3957.0,NaN,2133.0,NaN,1969.0,NaN,3168.0
25,Finland,3882.0,NaN,4035.0,NaN,4053.0,NaN,3874.0,NaN,4114.0,...,NaN,4535.0,NaN,4924.0,NaN,2820.0,NaN,2903.0,NaN,4572.0
26,Sweden,11379.0,NaN,11792.0,NaN,11842.0,NaN,12121.0,NaN,12741.0,...,NaN,13547.0,NaN,14617.0,NaN,8129.0,NaN,8027.0,NaN,12879.0
27,Ieland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,Liehtenstein,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Norway,3076.0,NaN,3092.0,NaN,3260.0,NaN,3440.0,NaN,3555.0,...,NaN,3722.0,NaN,3715.0,NaN,1801.0,NaN,1780.0,NaN,3079.0
30,Switzerland,18320.0,NaN,18115.0,NaN,18277.0,NaN,18801.0,NaN,19089.0,...,NaN,19245.0,NaN,20315.0,NaN,12419.0,NaN,13321.0,NaN,18022.0
31,United Kingdom,58462.0,NaN,60783.0,NaN,61950.0,NaN,64711.0,NaN,66594.0,...,NaN,69706.0,NaN,71823.0,NaN,NaN,NaN,NaN,NaN,NaN
32,Montenegro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,North Maedonia,145.0,NaN,99.0,NaN,80.0,NaN,80.0,NaN,177.0,...,NaN,63.0,NaN,62.0,NaN,25.0,NaN,25.0,NaN,46.0
34,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,Serbia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,TÃ¼rkiye,5882.0,NaN,4598.0,NaN,3775.0,NaN,4393.0,NaN,4828.0,...,NaN,5560.0,NaN,11068.0,NaN,6094.0,NaN,8544.0,NaN,NaN

# World Bank

## Population

In [17]:
# Specify the file path
file_path = 'Population World Bank.csv'

# Read the CSV file into a DataFrame
population_df = pd.read_csv(file_path)

# Now, 'population_df' contains your data from the CSV file
population_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,106445.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,567892149.0,583651101.0,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0,702977106.0,720859132.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,41128771.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,490330870.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,35588987.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,1786038.0,1761985.0
262,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5542459.0,5646668.0,5753386.0,5860197.0,5973803.0,6097298.0,...,26984002.0,27753304.0,28516545.0,29274002.0,30034389.0,30790513.0,31546691.0,32284046.0,32981641.0,33696614.0
263,South Africa,ZAF,"Population, total",SP.POP.TOTL,16520441.0,16989464.0,17503133.0,18042215.0,18603097.0,19187194.0,...,53873616.0,54729551.0,55876504.0,56422274.0,56641209.0,57339635.0,58087055.0,58801927.0,59392255.0,59893885.0
264,Zambia,ZMB,"Population, total",SP.POP.TOTL,3119430.0,3219451.0,3323427.0,3431381.0,3542764.0,3658024.0,...,15234976.0,15737793.0,16248230.0,16767761.0,17298054.0,17835893.0,18380477.0,18927715.0,19473125.0,20017675.0
265,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3806310.0,3925952.0,4049778.0,4177931.0,4310332.0,4447149.0,...,13555422.0,13855753.0,14154937.0,14452704.0,14751101.0,15052184.0,15354608.0,15669666.0,15993524.0,16320537.0

## Income

In [18]:
# Replace 'path_to_your_file' with the actual path to your CSV file
file_path = 'Average income world bank.csv'

# Read the CSV file into a Pandas DataFrame
income_df = pd.read_csv(file_path)

# Display the first few rows of the DataFrame to verify the import
income_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,22115.614210,23111.232220,24093.582640,24018.878420,24457.602270,24859.525440,26702.132160,20971.438090,24994.772990,NaN
1,Africa Eastern and Southern,AFE,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1327.021073,1343.347342,1236.498033,1167.651297,1313.117754,1257.046421,1228.514026,1113.051649,1232.351821,NaN
2,Afghanistan,AFG,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,598.899585,577.260184,550.241360,485.792229,498.041221,467.286034,469.477760,476.899060,339.682114,NaN
3,Africa Western and Central,AFW,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1679.965667,1838.464813,1589.531108,1397.764260,1316.043520,1412.503047,1440.327860,1399.151980,1415.982509,NaN
4,Angola,AGO,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3187.601761,3490.921523,2374.531996,1207.215215,1501.637531,1507.863453,1328.708143,1100.962834,1232.948233,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1273.489211,1323.269168,1366.411677,1016.887235,849.030933,665.907750,NaN,NaN,NaN,NaN
263,South Africa,ZAF,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5977.137238,5646.961218,5127.603776,4681.677958,5505.776036,5740.363783,5449.048686,4658.248020,5717.120396,NaN
264,Zambia,ZMB,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1409.081210,1375.312762,1050.129153,988.532254,1138.740164,1142.799848,1010.373209,698.249518,614.647305,NaN
265,Zimbabwe,ZWE,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1118.834349,1081.898309,1088.188448,1082.175060,907.633691,1980.607561,1218.164067,1161.171249,1472.254411,NaN